Program executor;
var
x,y:integer;
com:string;
begin
  writeln('Введите координаты,где находится испольнитель:' );
  readln(x,y);
  writeln('Введите первую команду');
  readln(com);
  case com of
    'ВВЕРХ':y:=y+1;
    'ВПРАВО':x:=x+1;
    'ВНИЗ':y:=y-1;
    'ВЛЕВО':x:=x-1;
    'СТОП':writeln('Координаты исполнителя (',x,y,')');
 end;
 writeln('Введите вторую команду');
  readln(com);
  case com of
    'ВВЕРХ':y:=y+1;
    'ВПРАВО':x:=x+1;
    'ВНИЗ':y:=y-1;
    'ВЛЕВО':x:=x-1;
    'СТОП':writeln('Координаты исполнителя (',x,' ',y,')');
 end;
 writeln('Введите третью команду');
  readln(com);
  case com of
    'ВВЕРХ':y:=y+1;
    'ВПРАВО':x:=x+1;
    'ВНИЗ':y:=y-1;
    'ВЛЕВО':x:=x-1;
    'СТОП':writeln('Координаты исполнителя (',x,' ',y,')');
 end;
 writeln('Введите четвёртую команду');
  readln(com);
  case com of
    'ВВЕРХ':y:=y+1;
    'ВПРАВО':x:=x+1;
    'ВНИЗ':y:=y-1;
    'ВЛЕВО':x:=x-1;
    'СТОП':writeln('Координаты исполнителя (',x,' ',y,')');
 end;
 writeln('Остановите испольнителя, так как 4 команды уже даны');
  readln(com);
  case com of
    'ВВЕРХ':y:=y+1;
    'ВПРАВО':x:=x+1;
    'ВНИЗ':y:=y-1;
    'ВЛЕВО':x:=x-1;
    'СТОП':writeln('Координаты исполнителя (',x,' ',y,')');
 end;
end.